<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="CSAPP,tech," />





  <link rel="alternate" href="/atom.xml" title="Jeldor's" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="信息存储十六进制与字节顺序在计算机中，信息的存储均为二进制位(bit)的形式。每八个二进制位就形成一个字节(byte)。由于二进制位的表示将会把数字拉得很长，通常我们会用十六进制来表示。每个十六进制位都恰好表示四个二进制位，高位补0。
内存中的空间是以字节为单位的。而一个字节只有8位，可以存储的数据非常少。因此跨字节的存储就成为了必需。这也就意味着对于内存中的对象，我们需要两个规则：

这个对象">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP 笔记（2）- 信息的表示和处理">
<meta property="og:url" content="http://jeldorpku.github.io/2017/03/09/CSAPP-Notes-2/index.html">
<meta property="og:site_name" content="Jeldor's">
<meta property="og:description" content="信息存储十六进制与字节顺序在计算机中，信息的存储均为二进制位(bit)的形式。每八个二进制位就形成一个字节(byte)。由于二进制位的表示将会把数字拉得很长，通常我们会用十六进制来表示。每个十六进制位都恰好表示四个二进制位，高位补0。
内存中的空间是以字节为单位的。而一个字节只有8位，可以存储的数据非常少。因此跨字节的存储就成为了必需。这也就意味着对于内存中的对象，我们需要两个规则：

这个对象">
<meta property="og:updated_time" content="2018-05-14T01:10:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSAPP 笔记（2）- 信息的表示和处理">
<meta name="twitter:description" content="信息存储十六进制与字节顺序在计算机中，信息的存储均为二进制位(bit)的形式。每八个二进制位就形成一个字节(byte)。由于二进制位的表示将会把数字拉得很长，通常我们会用十六进制来表示。每个十六进制位都恰好表示四个二进制位，高位补0。
内存中的空间是以字节为单位的。而一个字节只有8位，可以存储的数据非常少。因此跨字节的存储就成为了必需。这也就意味着对于内存中的对象，我们需要两个规则：

这个对象">



<script data-ad-client="ca-pub-5922157797880631" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jeldorpku.github.io/2017/03/09/CSAPP-Notes-2/"/>


  <title> CSAPP 笔记（2）- 信息的表示和处理 | Jeldor's </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jeldor's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">蒋先生在这里写东西</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                CSAPP 笔记（2）- 信息的表示和处理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-09T08:57:49+08:00" content="2017-03-09">
              2017-03-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/计算机基础/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/09/CSAPP-Notes-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/09/CSAPP-Notes-2/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="信息存储"><a href="#信息存储" class="headerlink" title="信息存储"></a>信息存储</h1><h2 id="十六进制与字节顺序"><a href="#十六进制与字节顺序" class="headerlink" title="十六进制与字节顺序"></a>十六进制与字节顺序</h2><p>在计算机中，信息的存储均为<strong>二进制位(bit)</strong>的形式。每八个二进制位就形成一个<strong>字节(byte)</strong>。由于二进制位的表示将会把数字拉得很长，通常我们会用十六进制来表示。每个十六进制位都恰好表示四个二进制位，高位补0。</p>
<p>内存中的空间是以字节为单位的。而一个字节只有8位，可以存储的数据非常少。因此跨字节的存储就成为了必需。这也就意味着对于内存中的对象，我们需要两个规则：</p>
<ul>
<li>这个对象的地址是什么？</li>
<li>内存中这些字节如何排列？</li>
</ul>
<p>在所有的机器上，跨越多个字节的数据都是连续存储的，其地址为它所使用的字节中地址最小的一个。例如 <code>int</code> 型变量 <code>x</code> 需要用4个字节，分别为<code>0x100 0x101 0x102 0x103</code>， 那么 <code>&amp;x</code> 的值就是 <code>0x100</code>。但是 <code>x</code> 的四个字节在其中如何排列又成为了一个问题。设 <code>x = 0x01234567</code>，那么它的排列可能是 <code>01 23 45 67</code> 也有可能是 <code>67 45 23 01</code>。前者小端在前，称为<strong>小端法(little endian)</strong>；后者大端在前，称为<strong>大端法(big endian)</strong>。</p>
<h2 id="字长"><a href="#字长" class="headerlink" title="字长"></a>字长</h2><p>每台计算机都有一个<strong>字长(word size)</strong>，表明一个指针数据的标称大小。旧一些的机器通常是32位字长的，意味着它可以访问的字节数为 $2^{32}-1$。这样的空间总和大约为4GB，也就是说32位的机器最多只支持4GB的内存。而目前市面上的机器字长都是64位，其虚拟地址空间为16EB（$1.84\times 10^{19}$字节），远远超出我们现在所使用的空间了。一般地，字长为 $w$ 的机器，虚拟地址的范围为0到 $2^w-1$。同时需要强调，无论指针的类型如何，因为它表示的都是一个虚拟地址，所以其位数不变。在64位机器上，尽管 <code>char</code> 类型只有一个字节，但是 <code>char *</code>则会被分配8个字节。</p>
<h2 id="字符与字符串"><a href="#字符与字符串" class="headerlink" title="字符与字符串"></a>字符与字符串</h2><p>在C语言中，字符用 <code>char</code> 类型表达，占一个字节。这一个字节表示一个整数，它与不同的字符之间有一个映射规则，即 <a href="http://www.asciitable.com" target="_blank" rel="external">ASCII</a>。因此字符型的变量存储和整数没有区别。字符串则是一个由字符组成的数组，并在其结尾有一个 <code>\0</code>，其 ASCII 码为0，标志着字符串的结尾。</p>
<h2 id="布尔代数"><a href="#布尔代数" class="headerlink" title="布尔代数"></a>布尔代数</h2><h3 id="布尔运算"><a href="#布尔运算" class="headerlink" title="布尔运算"></a>布尔运算</h3><p>布尔运算有<code>&amp;</code> <code>|</code> <code>~</code> <code>^</code> 四种，分别为<strong>与</strong>、<strong>或</strong>、<strong>非</strong>和<strong>异或</strong>。它们的操作数只有0和1两种。其运算规则如下：</p>
<ul>
<li>与：<code>1 &amp; 1 = 1</code>，其余情况为0；</li>
<li>或：<code>0 &amp; 0 = 0</code>，其余情况为1；</li>
<li>非：<code>~1 = 0</code> ，<code>~0 = 1</code>；</li>
<li>异或：两数同为1或同为0得0，否则得1；</li>
</ul>
<h3 id="位级运算"><a href="#位级运算" class="headerlink" title="位级运算"></a>位级运算</h3><p>在C语言中，同样的运算符将对操作数进行按位布尔运算。例如：</p>
<ul>
<li><code>~0x41 = ~[01000001] = [10111110] = 0xBE</code>；</li>
<li><code>0x69 &amp; 0x55 = [01101001] &amp; [01010101] = [01000001] = 0x41</code>；</li>
<li><code>0x69 | 0x55 = [01101001] &amp; [01010101] = [01111101] = 0x7D</code>；</li>
</ul>
<p>位级运算的重要作用之一是实现<strong>掩码</strong>运算。若要保留某个位，可用 <code>&amp;1</code>或者<code>|0</code>；将某些位置为0，可用 <code>&amp;0</code>；将某个位置为1，可用 <code>|1</code>。</p>
<h3 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h3><p>逻辑运算有三种：逻辑与<code>&amp;&amp;</code>，逻辑或<code>||</code>，逻辑非<code>!</code>。其运算规则是：</p>
<ul>
<li>逻辑与：非零和非零得1，反之为0；</li>
<li>逻辑或：零和零得0，反之为1；</li>
<li>逻辑非：非零得0，零得1；</li>
</ul>
<h3 id="移位运算"><a href="#移位运算" class="headerlink" title="移位运算"></a>移位运算</h3><p>C语言中有左移<code>&lt;&lt;</code>和右移<code>&gt;&gt;</code>两种移位运算。左移时低位补0，高位舍去；右移时则分为<strong>逻辑右移</strong>和<strong>算术右移</strong>两种。逻辑右移高位直接补0，而算术右移高位将补原来数的最高位。</p>
<p>对一个 $w$ 位存储的整数，向左移位时最多可以移动 $w - 1$ 位。考虑表达式 <code>x &lt;&lt; m</code> ，若 $m &gt;= w$ ，那么计算机会先进行 <code>m %= w</code> 的运算。也就是说，如果 $m=w$，那么 <code>x &lt;&lt; m</code> 的值将与 <code>x</code> 完全相同。</p>
<h1 id="整数的表达"><a href="#整数的表达" class="headerlink" title="整数的表达"></a>整数的表达</h1><h2 id="整数的类型"><a href="#整数的类型" class="headerlink" title="整数的类型"></a>整数的类型</h2><p>在C语言中，一般有 <code>char</code> <code>short</code> <code>int</code> <code>long</code> <code>long long</code> 几种。它们占的内存（一般）为1、2、4、4、8字节。它们还有各自的无符号类型。无符号类型就只能表达非负数。</p>
<h2 id="无符号数与有符号数"><a href="#无符号数与有符号数" class="headerlink" title="无符号数与有符号数"></a>无符号数与有符号数</h2><p>对有 $w$ 位来存储的整型变量，若为无符号类型，则其表达范围为0～$2^w-1$；若为有符号类型，则其表达范围为 $-2^w$ ～ $2^w - 1$。以下均认为我们所指的整型变量由 $w$ 位存储。</p>
<p>对无符号数而言，自右向左第 $k$ 位的权重为 $2^{k-1}$。所有位的加权和即为其表示的十进制值。对有符号数而言，最高位的权重为 $-2^w$，其余与无符号数相同。这样的表达也称为整数的补码表示。在这样的编码规则下，非负数的补码和原码相同，负数的补码是其相反数按位取反再加1。</p>
<blockquote>
<p>这里需要注意，在32位 <code>int</code> 类型中，如果要表达 <code>-2147483648</code> 这个32位整数可以表达的最小值，一定要用 <code>-2147483647-1</code> 来表示。否则计算机将对 <code>2147483648</code> 这一个数取相反数。但是这个数已经超出了32位整型能表达的范围，就会出现问题。</p>
</blockquote>
<p>另外，无符号类型的等级比有符号类型要高。因此如果无符号数和有符号数进行运算，结果将返回无符号数。如以下代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">double</span> <span class="title">sum_elements</span><span class="params">(<span class="keyword">double</span> a[], <span class="keyword">unsigned</span> length)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line">    <span class="keyword">double</span> result = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= length - <span class="number">1</span>; ++i) &#123;</div><div class="line">        result += a[i];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>若 <code>length == 0</code> ，那么在 <code>for</code> 循环中，<code>length - 1</code> 就会返回无符号数的最大值 $2^{32} - 1$，从而在访问 <code>a[i]</code> 时出现下标越界的状况。将 <code>i &lt;= length - 1</code> 改为 <code>i &lt; length</code> 即可解决这个问题。同样的道理，在无符号数的运算中，<code>x - y &gt; 0</code> 和 <code>x &gt; y</code> 可能会产生不同的结果。</p>
<h2 id="溢出"><a href="#溢出" class="headerlink" title="溢出"></a>溢出</h2><p>由于存储的空间有限，一旦运算结果超出了可存储数的范围，就是出现<strong>溢出</strong>。这个时候，计算机会保留运算结果中较低的 $w$ 位。</p>
<h3 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h3><p>对无符号数而言，$0\leq x, y \leq 2^w - 1$ ，因此 $0\leq x + y\leq 2^{w+1}-2$ 。令 $z = x + y$，当 $0\leq z \leq 2^w - 1$ 时，不会发生溢出。但是当 $2^w\leq z\leq 2^{w+1} - 2$ 时，最高位超出了 $w$ 位的表示范围，于是得到的结果 $z’ = z\mod 2^w$。 </p>
<p>对有符号数而言，$-2^{w-1}\leq x,y\leq 2^{w-1} - 1​$，因此 $-2^w\leq x+y\leq 2^w - 2​$。令 $z=x+y​$，当 $-2^{w-1}\leq z\leq 2^{w-1} - 1​$ 时不会发生溢出。当 $2^{w-1}\leq z\leq 2^w-2​$，最高位出现一个权重为 $2^w​$ 的进位会被舍去，于是 $z’=z-2^w&lt;0​$，称为正溢出（得到负数）。当 $-2^w\leq z\leq 2^{w-1}​$，最高位出现退位，$z’=z+2^w&gt;0​$，称为负溢出（得到正数）。</p>
<h3 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h3><p>类似的，乘法也会出现对应的溢出。</p>
<p>对两个无符号数 $x, y$，$0\leq x, y \leq 2^w - 1$。令 $z=x\cdot y$，则有 $0\leq z\leq 2^{2w} - 2^{w+1}+1$。然而一个无符号数 $z$ 若没有溢出，它应该满足 $0\leq z \leq 2^w-1$。在 $2^w\leq z\leq 2^{2w} - 2^{w+1}+1$ 的情况下都会出现溢出。此时将直接取低 $w$ 位。</p>
<p>有符号数的乘法在位级水平上与无符号数完全相同。因此只要将 $x\cdot y$ 的二进制表示取低 $w$ 位作为补码解读，即可得到计算的结果。考虑表达式 <code>x * x</code>，在不溢出的情况下它应该是一个大于等于0的数。设 $z=x^2$，那么不溢出的范围应该是 $z &lt; 2^{31}$。因此只要 $x\geq 2^{15.5}\approx 46341$ 就会发生溢出。事实上，若 $x=2^{16}-1=65535$，则由以下代码可以得到一个小于0的值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> x = <span class="number">0xFFFF</span>;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d %X\n"</span>, x * x, x * x);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其输出为 <code>-131071 FFFE0001</code>，即我们算出了一个小于0的 <code>x * x</code>。这其实取决于 $x^2$ 二进制表示的第 $w-1$ 位，只要它是1就可以得到这样一个正溢出的效果。</p>
<h2 id="乘法和除法的优化"><a href="#乘法和除法的优化" class="headerlink" title="乘法和除法的优化"></a>乘法和除法的优化</h2><p>从机器的水平上，乘法和除法是非常消耗时间的。乘法大约需要10个时钟周期，而除法则需要30多个。与此相比，加减和位运算则都只需要1个时钟周期。所以将乘法和除法优化为移位和加减将让程序执行的时间大大减少。</p>
<p>在十进制中，一次向左移位就意味着将原来的数乘以10。计算机中使用二进制，同理可得向左移一位就是将原来的数乘以2。假设现在我们有整数 $x$ 和常数 $y$ ，要计算 $x\cdot y$ 。若 $y=2^k$ ，那么 <code>x * y</code> 和 <code>x &lt;&lt; k</code> 的值完全相等。我们知道，$y$ 可以被表示为一个二进制数 $(y_{w-1}\cdots y_1y_0)_2$ ，因此我们有：<br>$$<br>y=\sum_{i=0}^{w - 1}y_i2^i<br>$$<br>所以可以把其中为1的位都提出来，依次移位再相加。例如要计算 <code>x * 14</code>，而 $14=2^3+2^2+2^1​$ 。所以这个运算可以被优化成 <code>(x &lt;&lt; 3) + (x &lt;&lt; 2) + (x &lt;&lt; 1)</code>。又 $14=2^4-2^1​$，它也可以被优化为 <code>(x &lt;&lt; 4) - (x &lt;&lt; 1)</code>。这一特性可以被用于解决 <a href="https://leetcode.com/problems/divide-two-integers/?tab=Description" target="_blank" rel="external">LeetCode 29: Divide two integers</a>。</p>
<h1 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h1><p>浮点数是对形如 $V=x\times 2^y$ 的有理数进行编码的方案。这里说是有理数，是因为有限位的 $p$ 进制小数只能表示出有理数。这一种存储方案使我们可以对很小和很大的数进行方便的运算。</p>
<h2 id="二进制小数的表示"><a href="#二进制小数的表示" class="headerlink" title="二进制小数的表示"></a>二进制小数的表示</h2><p>一般地，对于一个 $p$ 进制的小数 $V$，我们可以将其表示为如下形式：<br>$$<br>V=\left(b_mb_{m-1}\cdots b_2b_1b_0.b_{-1}b_{-2}\cdots b_{-n+1}b_{-n}\right)_p<br>$$<br>其中，对 $-n\leq i\leq m$，均有 $0\leq b_i&lt;p$，而 $b_i$ 的权重为 $p^{i}$。故有：<br>$$<br>V=\sum_{i=-n}^{m}b_ip^i<br>$$<br>特别地，当 $p=2$ 时，就可以得到一个二进制小数了。</p>
<h2 id="IEEE浮点数"><a href="#IEEE浮点数" class="headerlink" title="IEEE浮点数"></a>IEEE浮点数</h2><p>如何用一段二进制码来表示一个浮点数是一个非常重要的问题。为此 IEEE（电气和电子工程师协会）制订了浮点数的编码标准。显而易见地，用越多的字节来编码浮点数，我们就可以获得更广的表示范围和更高的精度。IEEE 定义了单精度浮点数（4字节）和双精度浮点数（8字节）。</p>
<p>IEEE 标准是这样的。对于一个浮点数 $V$，我们将它表示为 $V=(-1)^s\times M\times 2^E$ 的形式。其中 $s$ 称为<strong>符号 (sign)</strong>，用一位0或1来表示。$M$ 称为<strong>尾数 (significand)</strong>，它是一个二进制小数。$E$ 称为<strong>阶码 (exponent)</strong>，简单理解就是指数。将这三段拼在一起，就成为了一个 IEEE 浮点数的二进制表达。因此，假如用 $w$ 位来表达这个浮点数，就需要将这段空间划分为三段，方案如下：</p>
<ul>
<li>最左边的1位为符号位 $s$。</li>
<li>阶码字段 $k$ 位，编码阶码 $E$。</li>
<li>$n$ 位小数字段，编码尾数 $M$。</li>
</ul>
<p>在单精度浮点数中，$k=8,n=23$；双精度浮点数中，$k=11,n=52$。在了解这个编码方案后我们首先发现的问题就是如何处理0。由于有独立的符号位，可能出现 $+0$ 和 $-0$ 两种。这也是 IEEE 浮点数的一个特性。依据阶码的情况，IEEE 将浮点数分为以下三种：</p>
<ul>
<li>规格化的值：$E\neq 0$ 且 $E\neq 2^k-1$。</li>
<li>非规格化的值：$E=0$。</li>
<li>特殊值：$E=2^k-1$。</li>
</ul>
<h3 id="规格化的值"><a href="#规格化的值" class="headerlink" title="规格化的值"></a>规格化的值</h3><p>在规格化的值中，阶码字段 $E$ 以无符号数的形式来表示一个有符号数（因为阶码确实需要负数，但补码用着不方便），因此会产生一个<strong>偏置 (bias)</strong>。我们用 $B$ 来表示这个偏置量，$B=2^{k-1}-1$。因此，若 $E$ 的无符号数对应值是 $e$，那么 $E=e-B$。</p>
<p>小数字段被解释为小数值 $f$，其中 $f\in [0,1)$。这里 $f=M-1$。$f$ 的二进制表示为 $0.f_{n-1}\cdots f_1f_0$。其实在这里 $V$ 就是被表示成了二进制下的科学记数法，前面被乘的部分 $M$ 应该满足 $1\leq M&lt;2$，因此一定有一位1。由于是二进制，这里小数点前面一位只可能是1，为我们的编码省下了一位。</p>
<h3 id="非规格化的值"><a href="#非规格化的值" class="headerlink" title="非规格化的值"></a>非规格化的值</h3><p>当阶码字段为全0时，阶码值 $E=1-B$。这里多出来的1为非规格化的值与规格化的值无缝衔接提供了必要的保障。此时 $M=f$，没有开头隐含的1。这为我们表示数字 $0$ 提供了可能。它表示非常接近0的那些数。</p>
<h3 id="特殊值"><a href="#特殊值" class="headerlink" title="特殊值"></a>特殊值</h3><p>特殊值的阶码字段为全1。当小数域为全0时，它表示无穷。$s=0$ 时为 $+\infty$，$s=1$ 时为 $-\infty$。它可以表示溢出的结果。而当小数域不是全0，它表示 NaN (Not a Number)，比如 $\sqrt{-1}$ 。</p>
<p>这样的表示方法提供了极大的运算便利，即小数段的进位一旦溢出，恰好会落入阶码字段，这是一个非常神奇的巧合。</p>
<h2 id="浮点数的舍入"><a href="#浮点数的舍入" class="headerlink" title="浮点数的舍入"></a>浮点数的舍入</h2><p>由于二进制小数不能精确地表达十进制小数的值，它需要进行适当地<strong>舍入(rounding)</strong>。计算机中的舍入和我们日常所说的“四舍五入”是不太一样的。IEEE 定义了<strong>向偶数舍入</strong>、<strong>向零舍入</strong>、<strong>向下舍入</strong>和<strong>向上舍入</strong>四种舍入方式。首先我们解释后三种。向下舍入和向上舍入分别表示下取整和上取整。向零舍入则是对正数向下舍入，而对负数向上舍入。</p>
<p>向偶数舍入的基本原则是“四舍六入五取偶”。即1.5和2.5保留整数均为2，因为2是偶数。而2.51保留整数则应该为3，因为2.51并不会是2和3之间的<strong>正中间值</strong>。如果所有的5都要进一的话，最终的平均值计算下来很有可能会偏大。因此向偶数舍入可以在统计上保持平均值的稳定。</p>
<p>相似地，在二进制小数中，我们认为0是偶数，1是奇数，而如果需要保留的最低有效位后是 $1000\cdots$ 这样的串，那么在舍入时将在最低有效位取偶数。举例如下（保留小数点后2位）：</p>
<ul>
<li>$10.00110 \approx 10.01$</li>
<li>$10.00011 \approx 10.00$</li>
<li>$10.11100 \approx 11.00$</li>
<li>$10.10100 \approx 10.10$</li>
</ul>
<p>观察以上小数，从小数点后第3位起将被舍入。若小数点后第3–5位组成 <code>100</code> 串，则需要对小数点后第2位取偶，因为它们可能是上下两个可能值的正中间值。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>本章对于信息在计算机中的存储形式做了深度讲解。虽然知识点总结出来不多，但是还是需要大量的手算和练习去对布尔代数和位运算有基本的把握。由于存储空间的有限和运算精度的有限，计算机并不总能得到我们想要的答案。从这一章中可以找到以往编程中出现过的各种不能理解的错误，也可以学到一些位运算的奇技淫巧。大量的练习和实践仍然是掌握知识最重要的途径。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Jeldor wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我和天一维护的公众号：两个少年的奇幻漂流！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSAPP/" rel="tag">#CSAPP</a>
          
            <a href="/tags/tech/" rel="tag">#tech</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/05/CSAPP-Notes-1/" rel="next" title="CSAPP 笔记 (1)">
                <i class="fa fa-chevron-left"></i> CSAPP 笔记 (1)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/10/CSAPP-Exercise-2/" rel="prev" title="CSAPP 习题（2）">
                CSAPP 习题（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/09/CSAPP-Notes-2/"
     data-title="CSAPP 笔记（2）- 信息的表示和处理"
     data-content=""
     data-url="http://jeldorpku.github.io/2017/03/09/CSAPP-Notes-2/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/09/CSAPP-Notes-2/"
           data-title="CSAPP 笔记（2）- 信息的表示和处理" data-url="http://jeldorpku.github.io/2017/03/09/CSAPP-Notes-2/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jeldor" />
          <p class="site-author-name" itemprop="name">Jeldor</p>
          <p class="site-description motion-element" itemprop="description">但行好事，莫问前程。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JeldorPKU" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/jeldor" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jeldor" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/53207230/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#信息存储"><span class="nav-number">1.</span> <span class="nav-text">信息存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#十六进制与字节顺序"><span class="nav-number">1.1.</span> <span class="nav-text">十六进制与字节顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字长"><span class="nav-number">1.2.</span> <span class="nav-text">字长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符与字符串"><span class="nav-number">1.3.</span> <span class="nav-text">字符与字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#布尔代数"><span class="nav-number">1.4.</span> <span class="nav-text">布尔代数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#布尔运算"><span class="nav-number">1.4.1.</span> <span class="nav-text">布尔运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位级运算"><span class="nav-number">1.4.2.</span> <span class="nav-text">位级运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算"><span class="nav-number">1.4.3.</span> <span class="nav-text">逻辑运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移位运算"><span class="nav-number">1.4.4.</span> <span class="nav-text">移位运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整数的表达"><span class="nav-number">2.</span> <span class="nav-text">整数的表达</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整数的类型"><span class="nav-number">2.1.</span> <span class="nav-text">整数的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无符号数与有符号数"><span class="nav-number">2.2.</span> <span class="nav-text">无符号数与有符号数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#溢出"><span class="nav-number">2.3.</span> <span class="nav-text">溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#加法"><span class="nav-number">2.3.1.</span> <span class="nav-text">加法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乘法"><span class="nav-number">2.3.2.</span> <span class="nav-text">乘法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乘法和除法的优化"><span class="nav-number">2.4.</span> <span class="nav-text">乘法和除法的优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浮点数"><span class="nav-number">3.</span> <span class="nav-text">浮点数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制小数的表示"><span class="nav-number">3.1.</span> <span class="nav-text">二进制小数的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IEEE浮点数"><span class="nav-number">3.2.</span> <span class="nav-text">IEEE浮点数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#规格化的值"><span class="nav-number">3.2.1.</span> <span class="nav-text">规格化的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非规格化的值"><span class="nav-number">3.2.2.</span> <span class="nav-text">非规格化的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊值"><span class="nav-number">3.2.3.</span> <span class="nav-text">特殊值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点数的舍入"><span class="nav-number">3.3.</span> <span class="nav-text">浮点数的舍入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeldor</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeldor"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  






  
  

  

  

  

</body>
</html>
