<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="tianyi,Beijing,travel,train," />





  <link rel="alternate" href="/atom.xml" title="Jeldor's" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="这个国庆假期最初的计划是借10月8、9日的调休和天一去大同和平遥玩耍几日避开高峰，后来她因为实习上班就没有能够付诸实施。于是作为一个替代计划，我们把目的地改成了京郊的十渡。">
<meta property="og:type" content="article">
<meta property="og:title" content="十里风光百里峡">
<meta property="og:url" content="http://jeldorpku.github.io/2016/09/27/trip-to-bailixia/index.html">
<meta property="og:site_name" content="Jeldor's">
<meta property="og:description" content="这个国庆假期最初的计划是借10月8、9日的调休和天一去大同和平遥玩耍几日避开高峰，后来她因为实习上班就没有能够付诸实施。于是作为一个替代计划，我们把目的地改成了京郊的十渡。">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/tunnel.jpg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/pingxi.jpg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/flower.JPG">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/train-tunnel.jpeg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/shidu-railway.jpg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/shidu-railway-tianyi.jpg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/train-shidu.jpeg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/tianyi-on-the-train.jpg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/bailixia-flower.jpg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/burano-like.jpg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/town.jpg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/squirrel.jpg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/big-squirrel.jpg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/bailixia-path.jpg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/guanyin.jpg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/fall.JPG">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/tianqiao.jpg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/huishouguanyin.jpg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/bailixia-wooden-path.jpg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/quanjing.jpeg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/leaf.jpg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/shenshou.jpg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/zhuzi.jpg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/tianyi-waterfall.jpg">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/waterfall.JPG">
<meta property="og:image" content="http://odg8pkcmg.bkt.clouddn.com/tianyi-bailixia.jpg">
<meta property="og:updated_time" content="2016-09-28T15:48:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="十里风光百里峡">
<meta name="twitter:description" content="这个国庆假期最初的计划是借10月8、9日的调休和天一去大同和平遥玩耍几日避开高峰，后来她因为实习上班就没有能够付诸实施。于是作为一个替代计划，我们把目的地改成了京郊的十渡。">
<meta name="twitter:image" content="http://odg8pkcmg.bkt.clouddn.com/tunnel.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jeldorpku.github.io/2016/09/27/trip-to-bailixia/"/>

  <title> 十里风光百里峡 | Jeldor's </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jeldor's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">蒋先生在这里写东西</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                十里风光百里峡
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-27T08:49:44+08:00" content="2016-09-27">
              2016-09-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/27/trip-to-bailixia/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/27/trip-to-bailixia/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个国庆假期最初的计划是借10月8、9日的调休和天一去大同和平遥玩耍几日避开高峰，后来她因为实习上班就没有能够付诸实施。于是作为一个替代计划，我们把目的地改成了京郊的十渡。</p>
<a id="more"></a>
<h3 id="做攻略"><a href="#做攻略" class="headerlink" title="做攻略"></a>做攻略</h3><p>坐公交车实在是一个让人头疼的事情。在选择目的地的时候，我们就看上了十渡有火车站这个特性。京原铁路从石景山南站出发一路在京西的山中蜿蜒，会经过十渡。我一直觉得，在中国，铁路和邮政是两个非常浪漫的意象，充满了旅行的气息。于是在决定改计划了之后，我们把活动的时间提前到了上个周末（9月24–25日），准备坐火车去十渡玩。</p>
<p>十渡有什么好玩的呢？那里似乎就是一个看风景的地方，而我和天一对拒马乐园的那些游乐设施没有什么太大兴趣，于是想在十渡呆一天，另一天去周边再探索一下。我们看到京原线在十渡之后有野三坡和百里峡两个站，就想两个地方选一个去玩。看了一下 <a href="http://www.mafengwo.cn" target="_blank" rel="external">蚂蜂窝</a> 上面的游记觉得百里峡还不错，可以玩一天，列车时间也合适，就在十渡订下了住宿，第二天去百里峡玩，晚上回北京。火车的行程大概是这样的：</p>
<ol>
<li>09.24 09:02–10:48 K5291 北京—十渡  硬卧代硬座 15.5元</li>
<li>09.25 08:29–09:01 Y535 十渡—百里峡 新空调硬座 9.0元</li>
<li>09.25 17:34–20:23 Y536 百里峡—北京西 新空调硬座 18.5元</li>
</ol>
<p>京原线的经典车次其实是 6437/8 这对列车，由北京西站开往大涧站，是唯一一对在京原线上每天开行的列车。但是这趟车从北京西开出是17:45，到十渡就晚上8点多了，回来的6438次列车又是早上10点前后经过十渡，所以要坐这趟车就得多住一天。这对列车的优点是会停靠北京西到大涧路上的<strong>每一个</strong>站，比如云居寺之类的小站。好在暑期、周末和法定节假日会开行 Y535/6 这对列车（原4491/2），北京站始发，终到涞源。它的弊端在于早上从北京西站开出的时间是 06:34，地铁第一班车都不一定能赶上，所以我们还是选择了 K5291 次列车（国庆假期后就不开了）前往十渡。</p>
<h3 id="坐火车"><a href="#坐火车" class="headerlink" title="坐火车"></a>坐火车</h3><p>周六早上，我和天一早早地起来去北京站赶火车。十渡和百里峡都是四等站，怕取票不方便，于是我们在自助取票机取出了所有的车票。在穿越广场去往另一边的取票点的时候我想了这么一个问题：北京站出站口在西侧，取票的地方在东侧；而地铁的出站口在西侧，进站口却在东侧（地铁北京站是单向出入的）。我跟天一说，要是把出入口的位置换一下，大家就不用走这么远了。机智的天一对我说，这样才能让大批的旅客分散在广场上呀，不然就挤在一起了。她真是太机智了，我决定改天去回答一下 <a href="https://www.zhihu.com/question/32189846" target="_blank" rel="external">有哪些外行人看来很蠢的设计实际上却是精妙无比？</a> 这个问题。对，外行人说的就是我。</p>
<p>顺利地进站，到二楼的中央候车室。候车室门口有个大妈问我们：“是去十渡的吗？需要住宿不？”我隐隐觉得有点不祥，没有理她径直走了。接着我们找到了站台检票进站上车了。这趟车似乎是套跑的，车厢外的标志上写着太原到北京，途经吕梁和涞源。</p>
<p>硬卧代硬座，这还是第一次见。大家都坐在硬卧车厢里，原来硬卧的卧具都被铺到了中铺和上铺，每个下铺坐4个人，座位编号是“编号+abcd”的方式。我和天一放下了行李，拿了点吃的出来，坐在了过道的座位上。</p>
<p>京原线以沿途的桥和隧道而著名，当年它还是一条战备铁路。还没出发时看窗外是一列开往丹东的列车，后来开出了之后又看到一列开往长春的。北京站的列车大多都开往华北和东北，见到这两列也不稀奇。</p>
<p>周五开始天气就没有那么好了，雾好大。从北京站开出之后我和天一吃了些东西，看着窗外的朦胧的景色，聊着天消磨着接近2小时的火车旅程。沿途我们路过了北京南站看到了好多和谐号；看到了丰台站，那是丰沙线从丰台西站出来的第一个车站；看到了石景山南站，那是京原线的起点；还有良各庄、孤山口、云居寺。火车在京西群山穿行，时快时慢。云雾之中巍峨的山峦时隐时现。望向时常经过的桥下，会有一道道山沟，满是灰色的碎石。远处的山崖都是土黄色的裸岩，只有向上的面上才有树木。秋天未到，树叶在雾中显出深沉的墨绿色，与岩石的纹理相映成趣。这让我们想起假期的时候在欧洲从米兰前往苏黎世的火车。那趟列车翻越了阿尔卑斯山脉，沿途的高山草甸还有流水针叶林实在是美到窒息。点缀在山间的小房屋和牛羊让整个景色充满了生气。而这里，由于海拔和地貌的原因，景色大不一样。</p>
<p>十渡站，到了。</p>
<h3 id="十渡"><a href="#十渡" class="headerlink" title="十渡"></a>十渡</h3><p>十渡站是四等站，但是下车的人好多。下车的时候有好些游客都被农家乐的大妈带着，大妈告诉他们住在哪里，条件怎么样，多少钱一间房。说得挺好的，但是实际上怎么样实在是不知道。我们提前订了个在火车站附近不远处的酒店，于是就忽略了一路上的所有吆喝。我们在十渡站里拍了几张照片，就随着人流出了站。</p>
<p>十渡站门口的路叫火车站路，宽度也就刚刚能过两辆车，加之拉客的人和游客非常多，一时间被挤得水泄不通。我们突出重围，被好几个拉客的人问要不要住宿，要不要坐车，被我们一一回绝。但有一个大妈一直穷追不舍跟了我们好几百米，最后还是没有拉到生意。路上我们看到了车迷们津津乐道的十渡二号隧道，就在十渡站东边不远处，我们从下面看也非常壮观。我们沿着火车站路走到十渡大街，就见到了不远处我们预订的酒店了。大约十分钟的路，我们被好几辆电瓶车问要不要坐车，5块一位，还说前面景区老远了。其实地图上也就1公里多的路，出来玩不就是想多走走嘛。</p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/tunnel.jpg" alt="十渡二号隧道"></p>
<p>十渡大街其实非常破，两侧都是平房。商店和饭馆的招牌都是统一定制的，颜色都掉得快没有了，不知道在那里风风雨雨了多少年。路上时常有运建材的大车经过，有些吵闹，不过酒店在街边向里一些的位置，非常舒适而且安静。早上起得早，我们午休了一会儿，在旅馆吃了点干粮才出门。</p>
<p>之前的游人都不知道去哪里了，大街上空荡荡的。还是有一些电瓶车开过来问我们要不要坐车，不过价钱变成了2元一位（真是坑）。走到涞宝路和十渡大街的交汇处，见到了平西抗日战争纪念馆。雕塑和建筑都还挺好看的，不过兴趣不是特别大就没有进去细看。</p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/pingxi.jpg" alt="平西抗日战争纪念馆"></p>
<p>本来想去玻璃栈道的，现在一看这个天气就还是放弃了。就算上去了估计也看不到什么东西，全是云里雾里的。于是我们拐弯向南，走过十渡1号桥，来到了拒马乐园附近。拒马河上有好多竹筏，带着游客玩耍。路边的餐馆、农家院也多了起来。看到这些农家院，还是觉得我们选择那个酒店是没有错的，虽然贵一点吧，但是也有锦江之星的标准了。沿途有一些驴车（应该是驴吧），带着游客四处走，散发着一股乡土的气息。</p>
<p>走近了拒马乐园也没有看到建设情况有任何好转。路边依然是平房，大大小小的摊位，卖着小吃、凉皮、麻核桃。拒马乐园看上去比想象中的埋汰多了，那里搭了个非常简陋的“台湾美食街”，有个广播在不停地单曲循环“台湾大鸡排、盐酥鸡，各种小吃烤串了……”我们坐在台阶上，看着来来往往的人群。好多是公司组织周末出来团建的，都穿着一样的文化衫；也有带着孩子来玩竹筏的。拒马河对岸山上有缆车上去，上面修了两个蹦极的塔。有个广播会喊“3，2，1”，然后就会有个人从上面蹦下来，尖叫声回响在拒马河两岸。</p>
<p>其实出来也不一定真的要玩些什么，就是很享受一起从繁忙的生活中逃离出来的这份心情。</p>
<p>离开拒马乐园，看看天色也快暗了，就慢慢往回走。路上去采购了一些干粮明天在百里峡吃，然后在一家看上去还行但实际上也没有执照的小餐馆吃了点晚饭。价格感人，质量一般，没有服务。大概也就是这么个印象了。十渡这个地方应该是被过度开发了却没有开发好才变成这样的吧。</p>
<h3 id="赶火车"><a href="#赶火车" class="headerlink" title="赶火车"></a>赶火车</h3><p>第二天早晨，我们早早起来退了房，去赶08:29的火车。我们08:00左右开始往火车站去。火车站路会从十渡二号隧道前的大桥下通过。路过那里的时候，天一看到生在路边的小野花非常漂亮，于是拿出相机拍了许多好看的花儿。她觉得花儿少了些生气，就让我拿点水出来。结果我的水壶在我的包里，另一瓶农夫山泉在她包里，手上提着的只有一瓶茉莉清茶。我们赶时间来不及了，她就呷了一口茉莉清茶，喷在了花上，然后拿着相机咔嚓一声。</p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/flower.JPG" alt="野花"></p>
<p>这个时候，我听见远处有火车鸣笛的声音。十渡东边有好多隧道，这个声音肯定是火车。我们当时正好在大桥下，天一端起相机对准了隧道口。忽然汽笛声陡然增大，紧接着一列货运列车开出了隧道。抓拍到这样一趟火车也算是我们的幸运吧。拍完之后我们就抓紧赶往十渡车站了。</p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/train-tunnel.jpeg" alt="火车出隧道"></p>
<p>一路上坡到了十渡站，大概还有不到十分钟开车。站外已经有几辆电瓶车在等候了，但是远远没有昨天我们来时的那么多。估计等到11点左右今天的K5291停靠的时候就会有大量拉客团在此守候了。</p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/shidu-railway.jpg" alt="十渡站"></p>
<p>到候车室门前，我们惊讶地发现门被一个链条锁锁着。这要是进不去我们今天的行程就报废了呀，在十渡再呆一天并没有任何意思。我们过去敲门，里面也没有人答应。在边上聊天扯淡的大叔看到我们来坐车，就跟我们说：“赶紧的，快咣当门，使劲咣当门！”我一开始还没有听清楚“咣当”是几个意思，天一却反应特别快，上去就是一阵猛敲，终于把里面的工作人员给咣当出来了。他们打开门还埋怨了几句，说我们要坐车也不早点来什么的。一看表，还有5分钟就要开车了，也是来得有点晚。大概是在瑞士的时候养成的习惯吧，那边坐火车只要提前一点点到就行了，也没有安检什么的。他们查了一下我们的车票，安检的机器都没有开，看在赶时间的份上就直接放我们进去了（毕竟我们俩长得这么人畜无害对吧）。进去了才发现，我们是今天这班车在此上车的仅有的两名旅客。</p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/shidu-railway-tianyi.jpg" alt="十渡站与火车票"></p>
<p>火车好像晚了几分钟。过了一会儿，站内的汽笛响起，仅有的几位工作人员全部都来到了站台上，站在安全线（上图中地上的白色虚线）边，面朝列车开来的方向。我们也学着他们的样子，向东立正站好。我举起相机，拍下了列车徐徐进站的样子。</p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/train-shidu.jpeg" alt="十渡列车"></p>
<p>我们的票上安排的是1号车厢的座位，但是列车员检了我们的票之后让我们往3、4号车厢走，似乎是因为到百里峡站下车时会方便一些。车上的人很少，到处都是空座位，基本上可以随处坐。大概因为这趟车从北京西开出的时间太早了，人也不多，而且好多都横躺在硬座位置上小憩。今天的天气也不算太好，雾很大，但是空气很清新，正好也挡住了强烈的阳光。远处的山峦还是若隐若现，景色与来时无异。车开得很快，我们吃个早饭的工夫，列车就在<strong>野三坡站</strong>停靠了。在这里的时候我明白了为什么列车员让我们往3、4号车厢走。因为这些小站站台短，不能容下整个列车，于是就会有一些车厢在站台上，有一些在站台外。估计到百里峡的时候，1号车厢就在站台外了。</p>
<p>好多人在野三坡下车。功课没有做足，也不知道野三坡站下来会有什么惊喜。如果有缘以后再来吧，我们就安心等一会儿的百里峡就好了。吃完早饭，就着窗外的景色，我们在列车上拍了些照片。不久，列车就到了百里峡站。</p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/tianyi-on-the-train.jpg" alt="天一坐火车"></p>
<h3 id="百里峡"><a href="#百里峡" class="headerlink" title="百里峡"></a>百里峡</h3><p>本以为这些四等站都会用复古的字体来书写站名以体现其厚重的历史气息，但是百里峡站并没有。百里峡站的标志用的是隶书，就是大家在电脑里常见的隶书，感觉非常违和，以至于我连拍照的想法都没有。我们从出站口出来就进入了一个像艺术小镇的地方，我们在路上拍下了路边的一朵小花。</p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/bailixia-flower.jpg" alt="百里峡站的花"></p>
<p>这边不像十渡那样令人生厌，没有拉客的，感觉只有一个小镇安安静静地落在铁路边。我们走到了迎宾街，才知道这里在下一盘大棋。迎宾街沿着拒马河伸向远方，北岸的小镇——就是我们刚走出来的这个——简直就像是在威尼斯的时候造访的彩色岛 Burano。所有的房子都被刷成了饱和度极高的鲜艳色彩，而且纯度非常高。若不是阴天有雾，这里一定更漂亮。我们在大桥上回望这个小镇，简直太好看了。</p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/burano-like.jpg" alt="小镇"></p>
<p>拒马河的南岸也有一条沿着河的大道，那是百里峡大道。再向南就像是景区了，建筑风格是偏古朴一些的，有飞檐。同时这边又有许多现代化的装饰，各种园艺作品比比皆是，意象还非常统一，就是松鼠。人不多，环境还很好，非常干净。</p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/town.jpg" alt="小镇的另一边"></p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/squirrel.jpg" alt="松鼠"></p>
<p>再向南走有两个摆在那里好看的火车，一节机车和一节车厢。车厢里是尚未建成的书吧，可以拍照。看样子那节车厢是真的曾经服役过，不是后来新弄的，各种原来的设施都还保留着原来火车上的气息，别有一番风味。</p>
<p>我们沿着主路继续往里面走，一路过去超市、餐馆、旅店什么都有，很方便而且不喧闹，感觉完全可以不带补给全部到这里来买。柏油路面是新铺的，街上人不多。我们看时间都要十点了，就决定在外面先吃点东西再进去玩，说不定里面就没有什么吃的了。</p>
<p>一路向里走了十多分钟到了百里峡的大门口。门口广场好大，来的游人也不多。虽说快到正午，但天气不热。全价门票115元，学生证可以半价。走过第一道门又是一个巨大的广场，边上有各式各样的雕塑类似物。最显眼的又是一只巨大的松鼠。再接着，就能看到百里峡真正的大门了。</p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/big-squirrel.jpg" alt="大松鼠"></p>
<p>进门之后就有一个电瓶车的乘坐点，10元一人，可以送到牛角峰。百里峡这个门进去后有两条路，左边去往牛角峰，是开发完善的路线，十悬峡和海棠峪就在牛角峰处分开；右边是蝎子沟，还没有开发。我们一路步行到牛角峰，大约2公里的路程，惊喜便从这里开始。</p>
<p>游览路线在牛角峰之前分车道和步道。步道是单独分开的，车道给电瓶车使用，不过也有游人行走。步道上有鹅卵石也有青石板，走起来很舒服，像是在做马撒鸡。步道和车道之间有行道树，可以遮阳。还有一条小溪一路顺势流下。看来这个路是一直在缓上，但是行走之时并不能感觉到。</p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/bailixia-path.jpg" alt="步道"></p>
<p>道路蜿蜒，一路山水风景绝佳。到了牛角峰之后就开始有休息点了。我们找地方坐下吃了点东西为自己减负。这里的地图也很清晰。前方是一条大环线，可以从海棠峪上，也可以从十悬峡上。直到两边各自的终点就会遇到天梯和缆车连接到另一边形成环路，让游人们可以不走回头路地尽情享受百里峡的美。那里还有滑竿生意，价格不便宜，不过反正我们也不需要坐。我们选择了海棠峪作为上行路线，稍事休息就出发了。</p>
<p>百里峡是个非常适合带着老人孩子来玩的地方。这边的步道开发得非常好，商业化的气息不重，没有乱七八糟的小贩。每走几百米就会遇到垃圾桶，可以分类收集垃圾，垃圾桶的样子和山石简直融为一体毫不违和。也有流动厕所，里面是用一种神奇的泡泡来清洁的，看上去也很原生态。我们一路在山谷中穿行，两侧都是峭壁，山崖直入云天。间隔一段还会有一些有关地质结构的介绍。奇山怪石也比比皆是。高深的峡谷造就了独特的光影效果，为我们观景提供了特别棒的体验。最有趣的是那个叫做“回首观音”的地方。本不见观音，回头一看，远处的一座山峰俨然就是一个观音的样子，当真是巧夺天工！</p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/guanyin.jpg" alt="观音"></p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/fall.JPG" alt="瀑布"></p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/tianqiao.jpg" alt="天桥"></p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/huishouguanyin.jpg" alt="回首观音"></p>
<p>走到谷底便是缆车站和天梯的起点。我们在那里吃掉了身上剩下的几乎全部食物来应对接下来的天梯。天梯上下共3000级台阶，高差270米，全程木质栈道。虽然路比较长，但是每隔一两百级台阶都会有休息的长凳，非常人性化。我和天一走走停停，休息时看看风景。缆车一直在我们头顶上方，看见了山顶的缆车站就看见了终点。这里的栈道虽然总的台阶不多，但是每一段都直直的很长，爬起来还是有点磨人的，不过考虑到看到的风景，这一趟步行还是非常值得的。</p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/bailixia-wooden-path.jpg" alt="栈道"></p>
<p>到了山顶俯瞰山谷，这一趟上来还是非常值得的。吹着山顶习习的微风，远望对面的群山，还是想要一个更好的天气。虽然没有太阳晒，天气也不热，但是一路走来还是有点累的，出了好多汗。接着一路下山，看到了山上为商店送水的工人，背着4大箱水在栈道上健步如飞。而我们下山下得都有点腿软了。</p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/quanjing.jpeg" alt="山谷"></p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/leaf.jpg" alt="绿叶"></p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/shenshou.jpg" alt="写真"></p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/zhuzi.jpg" alt="柱"></p>
<p>十悬峡的风景也一样好，各种不同的地貌在我们身边尽现。一线天，回音谷，擎天柱，还有飞流直下的瀑布，真的是让人赏心悦目。百里峡还是个大氧吧，行走其间总能感觉到沁人心脾的自然的芬芳。峡谷里湿气很重，但是道路一点也不滑，有木板，有石板，各种路面穿行其间，与峡谷相得益彰。百里峡这个景点真的是用了心在开发，而且旅游的体验非常棒。</p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/tianyi-waterfall.jpg" alt="天一与瀑布"></p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/waterfall.JPG" alt="小瀑布"></p>
<p><img src="http://odg8pkcmg.bkt.clouddn.com/tianyi-bailixia.jpg" alt="天一在百里峡"></p>
<p>走出景区大门之前，我们还简单逛了一下野三坡地质博物馆，看了一下大房山地质公园的其他几个地方。周口店、百花山、上方山等等，以后还想继续来探索京郊，体验大自然。以后如果有机会去那几个地方，我们一定还会留下游记的。无论那些地方如何，百里峡这个安利请一定服下！</p>
<h3 id="归途"><a href="#归途" class="headerlink" title="归途"></a>归途</h3><p>下午四点多我们回到了小镇。在过河之前，我们买了方便面作晚餐，还买了些饮用水，另外找了一家驴肉火烧，一人吃了一个。这边的火烧虽然有点小贵，但是味道和质量还是比北大南门的那一家好不止一个档次的。提前二十分钟我们到达了百里峡站。百里峡站没有进站口，只有出站口，于是大家都从出站口进去，里面的工作人员拿着金属探测器一个个安检。我们在那里把剩下的没有吃完的一点食物吃掉，就差不多上车了。车窗外天色逐渐暗下去，我们的旅途也告一段落了。</p>
<p>下一次旅行，我们会去哪儿呢？</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Jeldor wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我和天一维护的公众号：两个少年的奇幻漂流！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tianyi/" rel="tag">#tianyi</a>
          
            <a href="/tags/Beijing/" rel="tag">#Beijing</a>
          
            <a href="/tags/travel/" rel="tag">#travel</a>
          
            <a href="/tags/train/" rel="tag">#train</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/18/How-to-shoot-the-moon/" rel="next" title="如何拍一张能看的月亮">
                <i class="fa fa-chevron-left"></i> 如何拍一张能看的月亮
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/CSAPP-Notes-1/" rel="prev" title="CSAPP 笔记 (1)">
                CSAPP 笔记 (1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/09/27/trip-to-bailixia/"
     data-title="十里风光百里峡"
     data-content=""
     data-url="http://jeldorpku.github.io/2016/09/27/trip-to-bailixia/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/27/trip-to-bailixia/"
           data-title="十里风光百里峡" data-url="http://jeldorpku.github.io/2016/09/27/trip-to-bailixia/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jeldor" />
          <p class="site-author-name" itemprop="name">Jeldor</p>
          <p class="site-description motion-element" itemprop="description">但行好事，莫问前程。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JeldorPKU" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/jeldor" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jeldor" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/53207230/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#做攻略"><span class="nav-number">1.</span> <span class="nav-text">做攻略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坐火车"><span class="nav-number">2.</span> <span class="nav-text">坐火车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十渡"><span class="nav-number">3.</span> <span class="nav-text">十渡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赶火车"><span class="nav-number">4.</span> <span class="nav-text">赶火车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百里峡"><span class="nav-number">5.</span> <span class="nav-text">百里峡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归途"><span class="nav-number">6.</span> <span class="nav-text">归途</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeldor</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeldor"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  






  
  

  

  

  

</body>
</html>
