<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="articles," />





  <link rel="alternate" href="/atom.xml" title="Jeldor's" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;lt;!—more—&amp;gt;
一我已经好久没有写过一篇文章了。
打小时候起，我就不会写作文。小学的时候，每周要写一篇周记，老师命题，我们写。一年级的时候，老师让我们写100字，我却无论如何写不出来。每个周日的晚上我总是会在书房里冥思苦想，半天才像挤牙膏一样在作文本上留下几个似乎并不值得想那么久的词句。这样痛苦的过程让我直接以写满老师要求的字数作为最终的目标。为了凑够一百字我可真是费了老大劲。我每">
<meta property="og:type" content="article">
<meta property="og:title" content="你有多久没有写过一篇文章了？">
<meta property="og:url" content="http://jeldorpku.github.io/2018/05/12/how-long-is-it-since-you-last-wrote-something/index.html">
<meta property="og:site_name" content="Jeldor's">
<meta property="og:description" content="&amp;lt;!—more—&amp;gt;
一我已经好久没有写过一篇文章了。
打小时候起，我就不会写作文。小学的时候，每周要写一篇周记，老师命题，我们写。一年级的时候，老师让我们写100字，我却无论如何写不出来。每个周日的晚上我总是会在书房里冥思苦想，半天才像挤牙膏一样在作文本上留下几个似乎并不值得想那么久的词句。这样痛苦的过程让我直接以写满老师要求的字数作为最终的目标。为了凑够一百字我可真是费了老大劲。我每">
<meta property="og:updated_time" content="2018-05-12T06:33:58.635Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你有多久没有写过一篇文章了？">
<meta name="twitter:description" content="&amp;lt;!—more—&amp;gt;
一我已经好久没有写过一篇文章了。
打小时候起，我就不会写作文。小学的时候，每周要写一篇周记，老师命题，我们写。一年级的时候，老师让我们写100字，我却无论如何写不出来。每个周日的晚上我总是会在书房里冥思苦想，半天才像挤牙膏一样在作文本上留下几个似乎并不值得想那么久的词句。这样痛苦的过程让我直接以写满老师要求的字数作为最终的目标。为了凑够一百字我可真是费了老大劲。我每">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jeldorpku.github.io/2018/05/12/how-long-is-it-since-you-last-wrote-something/"/>

  <title> 你有多久没有写过一篇文章了？ | Jeldor's </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jeldor's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">蒋先生在这里写东西</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你有多久没有写过一篇文章了？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-05-12T14:32:37+08:00" content="2018-05-12">
              2018-05-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/05/12/how-long-is-it-since-you-last-wrote-something/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/05/12/how-long-is-it-since-you-last-wrote-something/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&lt;!—more—&gt;</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>我已经好久没有写过一篇文章了。</p>
<p>打小时候起，我就不会写作文。小学的时候，每周要写一篇周记，老师命题，我们写。一年级的时候，老师让我们写100字，我却无论如何写不出来。每个周日的晚上我总是会在书房里冥思苦想，半天才像挤牙膏一样在作文本上留下几个似乎并不值得想那么久的词句。这样痛苦的过程让我直接以写满老师要求的字数作为最终的目标。为了凑够一百字我可真是费了老大劲。我每写几个字就要把整篇文章有多少字数一遍，一方面知道一下目前进度到哪了，一方面也是缓解一下我想不出任何可写之物的尴尬。后来字数涨了，每次从头数变得特别费事，还容易数错，就想了一些新的方法。那时还用着铅笔，我每10个字就会在字下面轻轻打个小圈，事后再擦掉。只要凑够10个圈，就大功告成了。</p>
<p>过了两年，老师要求的字数多了，而手中的铅笔也变成了不可擦的中性笔。这时，我的旧习惯在作文本上就变得特别难看。因为字数多了，数圈圈也变得费事，我索性就直接标个小数字在上面，可事后没法擦掉。这些痕迹被老师看到几次之后，老师就找我去他跟前，指着那些小数字对我说：“你要再这么干，就打回去重写。”吓得我再也没敢这么做过。</p>
<p>可是我写不出作文的毛病没有丝毫改善，我数字数的能力因为离开了那些标记反而有了些提升。我琢磨半天挤出来的那些文字，尽管自己都不大愿意再去读一遍，却是被老师经常评为佳作。语言老师最常给我的评语就是“语言简练”，每次看到时我都会笑。可不是么，写半天也写不出来几个字，当然简练了。</p>
<p>我仔细想了想，个中原因其实就是我不爱写作文，或者说我不想写我不想写的作文。如果哪天有个我想写的东西，我自然就能写出来了。不过回想整个童年，我似乎都没有什么想写的东西。</p>
<p>虽说我自己不会写作文吧，教别人写作文却是我的长项。小学的时候我成绩还不错，各科都挺优秀的，于是常常会有同学周末打电话到我家里来，问我作业怎么写。除了问数学、英语的，其中还有好一些就是问怎么写作文的。我听老师评讲作文多了，讲起每周的作文题可以说是稿子都不用打，10分钟时间能跟对方讲得头头是道。我的母亲就笑我：“你跟别人讲得那么好，自己写作文咋是个老大难呢。”我竟无言以对。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>那时的我是不喜欢语文的。我会改病句，会背古文，会标拼音，却不爱做阅读理解、仿写甚至写作文这样的题目。我喜欢有标准答案的东西。比如数学，比如英语（除了作文），每个题总有一个答案，可以被清晰的逻辑和规则推断出来。我最讨厌的就是要你去体会作者的思想感情。我自己写作文的时候都一点感情没有，咋还能体会别人的思想感情呢？至于写作文，那么麻烦的事，能不做就不做了吧，真的愁死人。它们不像数学题，你做出来了就基本上知道做对了能拿满分；像这些要写一大堆字的问题，你写半天可能也拿不到几个分数。我记得四年级的时候开学摸底考试，语文命题作文让我们写一件假期难忘的事。我一拍脑门，觉得这事好办，立马把一周前我母亲的几个大学同学带我去酒吧玩的经历绘声绘色地写了下来。那是我难得写得非常快乐的一篇考试作文。后来考试成绩却让我大跌眼镜，40分的作文我只得了9分，原因是文章内容不向上。</p>
<p>后来写作文的时候我就开始放飞自我了。我再也不管写的是啥，文章写好能得分就行。写文章的大前提是不要有错字，不要有病句。写记叙文，就是把事情前前后后有重点地讲下来；写议论文，就是把你的观点分几个方面说清楚；其他的文体没那个本事就不要去尝试。其实根本不用管自己真的想写什么，照着这个模子做出来了，就是一个好的，能得分的文章。至于里面写的内容，可能举的例子是编的，可能观点也不是自己的，但是你照着那个样子写出来，就行了。把这一点想通，我写作文的包袱就轻多了。我们只是照着一个模子打一个东西出来，是不是你想做的或者你觉得模子怎么样，都不重要。</p>
<p>如今的我想到这里才明白，原来小学时代的作文，是教你怎么用写字的方式把话说清楚；中学时代的作文，是教你怎么写一篇别人能看懂的合规矩的文章。可是没有人会教我们，怎么去写一篇好文章。我们受过的中小学教育，只是刚刚带我们入了个门而已。</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>如今上大学了，我再也不用上语文课，不用写奇怪的命题作文，心里着实轻松了许多 。不过大学里要写一些课程论文，虽然生产的过程还是那般痛苦的滋味，但是东拼西凑的也总能交差。后来我自己当助教，开始批阅低年级学生的论文时，才感觉到当初自己受的写作教育是多么重要。有的学生写的文章，字字铿锵，逻辑清晰，很快就能看明白并且知道作者的观点；有的学生则是连篇累牍数千字，却让人读来一头雾水不知所云。这时我终于感到庆幸，我当初有几个很棒的语文老师，他们教会了我如何正确地写文章。但同时我又有一些失落，觉得自己基础还是不牢，因为自己依然是一个写不出东西的人，有时想表达一个意思却半天不知道应该怎样把话说清楚。这时想再回到中学去多读读书，却已然是不再可能了。</p>
<p>于是我又问自己，我多久没有读过一篇好文章了呢？最近读了野夫的《乡关何处》，觉得那些平凡人的故事十分吸引我，文字朴实而醇厚，很能打动人。在回家的火车上读了余秋雨的《文化苦旅》，也是被精彩的故事描写触动过，但好像留下的印象却是寥寥，只觉得那些文字都是相似的。读了《解忧杂货店》《人类群星闪耀时》，一个温馨治愈，一个波澜壮阔。还有《白鹿原》和《大秦帝国》，也都是荡气回肠的故事。它们该当都是好文章吧。</p>
<p>可是当我仔细想我读过的这些书时，却少有一句半句我能回想起来。反而常常出现在我脑海里的是这样的句段。“盼望着，盼望着，东风来了，春天的脚步近了。一切都像刚睡醒的样子，欣欣然张开了眼。山朗润起来了，水涨起来了，太阳的脸红起来了。”（朱自清《春》）“深蓝的天空中挂着一轮金黄的圆月。下面是海边的沙地，种着一望无际的碧绿的西瓜。其间有一位十一二岁的少年，项戴银圈，手执一柄钢叉，向一匹猹尽力刺去。那猹却将身一扭，反从他的胯下逃走了。”（鲁迅《少年闰土》）“翩若惊鸿，婉若游龙。荣曜秋菊，华茂春松。仿佛兮若轻云之蔽月，飘飘兮若流风之回雪。”（曹植《洛神赋》）“披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸舰弥津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨，雁阵惊寒，声断衡阳之浦。”（王勃《滕王阁序》）这些都是当年我们语文课本里出现过的，那些让我们背诵、默写，一次又一次折磨我们的文章啊。</p>
<p>抛开那些玩命背课文的回忆，仔细咀嚼这些文字，忽然觉得它们其实很有画面感。这些日子我每天开始一天的工作前，都要把《滕王阁序》从头到尾地朗读一遍。工作累了，就回去再把这文章看看，感到心里无比地舒畅。有时候把里面的几个句子拿出来玩味一番，真是觉得全身都爽快。王勃这是一顿饭的工夫写了人家一辈子的文章啊。全文不过一篇高考作文的字数，里面讲到的故事、提到的人物、还有历史地理人文知识，我怕是琢磨半天也记不住。这就是我们的语文教材啊。当年学到它们的时候还觉得不过尔尔，现如今仔细品读，却是体会到其中无限的美感。突然间，我为汉语是我的母语而感到庆幸。这大概是只有去学了语文才能体会到的吧。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>所以我为什么写不出好文章呢？因为读的书太少了，实在太少了。就算读了那么一些书，记得的东西也是凤毛麟角，少之又少。凭着我们仅有的记忆，我们也不曾去做笔记，去写作、积累，到头来读的书怕是都喂了狗去了。现在网上能看到的文字那么丰富，每天从手机上读到的文字也是很多很多，可我又何曾整理过这些知识，甚至有一点思考和总结，去写下几句话呢？这样一想，其实我们不是写不出文章，而是无话可写。在这个信息量爆炸的时代，我们能够接触到的资源极大丰富，读书的深度却远远不及过往。我们读完书，只能获得一部分其中的智慧；但只有我们把读到的内容讲给别人听、写给别人看，进而加上自己的思考，我们才能得到更丰富的知识，才能让更多的东西在我们脑中沉淀。</p>
<p>于是我觉得，生活里需要写作。哪怕只是一点知识的整理、总结，或者是一些心中忽然闪现的想法，都值得我们去写作，去把它们以文字的形式留下来。这时我明白当初为什么要语文。我们不断地读书、写作，在这个过程中沉淀知识和思想，也让自己有一些提升。理解的能力，写作的能力，或者广义上运用语言的能力，是我们通向这个世界的大门的钥匙。写到这里我想到初中时学过的《最后一课》，又去读了一遍，才庆幸我没有辜负我受过的语文教育。</p>
<p>可是我现在还写不好一篇文章。和当年不同，我现在明白了一点当初不明白的事情，就是写作也是需要练习的。就像我们考托福GRE的时候那样，我们要一遍遍写、一遍遍改，然后去背诵其他人写的好文章，以期在考试的时候能用上一词半句。如今没有考试了，我也可以自由地写一些我想写的东西，却发现中学时学习的写作能力早已荒疏了。许多成语的意思我还不懂，甚至我这篇文字中一些词的用法都经不起语法的推敲。现在回想起来，当年的语文教材可都是宝藏。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>我开始捕捉自己的想法。有的时候是一些已经成体系的思考，有的时候可能只是我觉得适合作为文章开头的一句话，比如这句：“我已经好久没有写过一篇文章了。”我把它打到屏幕上，然后写下随之而来的一些文思。我发现原来写作也没有那么难受，只要你真的有些东西想要写下来。</p>
<p>2018年5月8日 于燕园</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Jeldor wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注我和天一维护的公众号：两个少年的奇幻漂流！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/articles/" rel="tag">#articles</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/CSAPP-Exercise-2/" rel="next" title="CSAPP 习题（2）">
                <i class="fa fa-chevron-left"></i> CSAPP 习题（2）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2018/05/12/how-long-is-it-since-you-last-wrote-something/"
     data-title="你有多久没有写过一篇文章了？"
     data-content=""
     data-url="http://jeldorpku.github.io/2018/05/12/how-long-is-it-since-you-last-wrote-something/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/05/12/how-long-is-it-since-you-last-wrote-something/"
           data-title="你有多久没有写过一篇文章了？" data-url="http://jeldorpku.github.io/2018/05/12/how-long-is-it-since-you-last-wrote-something/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jeldor" />
          <p class="site-author-name" itemprop="name">Jeldor</p>
          <p class="site-description motion-element" itemprop="description">但行好事，莫问前程。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JeldorPKU" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/jeldor" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jeldor" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/53207230/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四"><span class="nav-number">4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五"><span class="nav-number">5.</span> <span class="nav-text">五</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeldor</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jeldor"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  






  
  

  

  

  

</body>
</html>
